#
# Version 7.0
#
text.fpsdisplay.name=FPS表示
text.fpsdisplay.description=MinecraftのFPSを表示する

text.clock.name=時計
text.clock.description=現在の時間を表示する

text.potioncounter.name=ポーションカウンター
text.potioncounter.description=ポーションの数を表示する

text.reachdisplay.name=リーチ表示
text.reachdisplay.description=リーチを表示する

text.healthdisplay.name=体力表示
text.healthdisplay.description=プレイヤーの体力を表示する

text.weatherdisplay.name=天候表示
text.weatherdisplay.description=現在のワールドの天候を表示する

text.3dskin.name=3Dスキン
text.3dskin.description=3Dスキンに切り替えます。

text.waveycapes.name=Wavey Capes
text.waveycapes.description=ケープにアニメーションを追加する

text.weatherchanger.name=天候変更
text.weatherchanger.description=ワールドの天候を変更する

text.timechanger.name=時間変更
text.timechanger.description=世界の時間を変更する

text.oldanimations.name=古いアニメーション
text.oldanimations.description=アニメーションを1.7に戻す

text.hitdelayfix.name=ヒット遅延修正
text.hitdelayfix.description=プレイヤーへの攻撃時の遅延を修正する

text.combocounter.name=コンボカウンター
text.combocounter.description=コンボを表示する

text.daycounter.name=日数表示
text.daycounter.description=Minecraftの日数をカウントする

text.fullbright.name=フルブライト
text.fullbright.description=画面を明るくする

text.appleskin.name=Apple Skin
text.appleskin.description=満腹度と空腹度を表示する

text.minimaldamageshake.name=Minimal damage Shake
text.minimaldamageshake.description=ダメージの揺れを無くす

text.minimalviewbobbing.name=Minimal View Bobbing
text.minimalviewbobbing.description=画面の揺れを無くす

text.motionblur.name=モーションブラー
text.motionblur.description=動きを滑らかにする

text.bosshealth.name=Boss Health
text.bosshealth.description=ボスの体力を表示する

text.targetinfo.name=ターゲット情報
text.targetinfo.description=ターゲットの情報を表示する

text.stopwatch.name=ストップウォッチ
text.stopwatch.description=時間を計測する

text.quickswitch.name=Quick Switch
text.quickswitch.description=ボタン1つでアイテムを切り替えます。

text.zoom.name=ズーム
text.zoom.description=プレイヤーの視点をズームインする

text.togglesprint.name=トグルスプリント
text.togglesprint.description=スプリントキーを押し続けずに常にスプリントする

text.togglesneak.name=トグルスニーク
text.togglesneak.description=スニークキーを押し続けずに常にスニークする

text.namedisplay.name=名前表示
text.namedisplay.description=自分の名前を表示する

text.minimap.name=ミニマップ
text.minimap.description=小さいサイズで地図を表示する

text.mobends.name=Mo Bends
text.mobends.description=プレイヤーの動きを滑らかにする

text.packdisplay.name=パック表示
text.packdisplay.description=使用中のパックを表示する

text.asyncscreenshot.name=非同期スクリーンショット撮影
text.asyncscreenshot.description= 

text.freelook.name=フリールック
text.freelook.description=視点を自由に動かすことができます。

text.blockinfo.name=ブロック情報
text.blockinfo.description=見ているブロックの詳細を表示する

text.hypixel.name=Hypixel
text.hypixel.description=Hypixel向けの便利なMod

text.bedwarsstatsoverlay.name=Bedwars Stats Overlay
text.bedwarsstatsoverlay.description=Bedwarsのスタッツを表示する

text.bowzoom.name=Bow Zoom
text.bowzoom.description=弓を使う際にズームする

text.fovmodifier.name=Fov Modifier
text.fovmodifier.description=視野角を変更する

text.borderlessfullscreen.name=フチなしフルスクリーン
text.borderlessfullscreen.description=フルスクリーンをフチなしにする

text.chunkanimator.name=Chunk Animator
text.chunkanimator.description=チャンク読み込む時にアニメーションを追加

text.chunkborders.name=チャンクボーダー
text.chunkborders.description=チャンクの境界線を表示する

text.clearglass.name=透明なガラス
text.clearglass.description=ガラスブロックを透明にする

text.clearwater.name=透明な水
text.clearwater.description=水のエフェクトを消す

text.colorsaturation.name=彩度
text.colorsaturation.description=画面の彩度を変更する

text.farcamera.name=遠くのカメラ
text.farcamera.description=カメラを遠くに移動する

text.fpslimiter.name=FPSリミッター
text.fpslimiter.description=FPSを制限する

text.coords.name=座標
text.coords.description=座標を表示する

text.cpsdisplay.name=CPS表示
text.cpsdisplay.description=1秒間のクリック数を表示する

text.memoryusage.name=メモリ使用量
text.memoryusage.description=Minecraftのメモリ使用量を表示する

text.cpuusage.name=CPU使用量
text.cpuusage.description=CPUの使用率を表示する

text.mousestrokes.name=マウスストローク
text.mousestrokes.description=マウスの動きを表示する

text.nameprotect.name=名前保護
text.nameprotect.description=名前を保護する

text.compass.name=コンパス
text.compass.description=プレイヤーが向いている方向を表示する

text.hitbox.name=ヒットボックス
text.hitbox.description=攻撃範囲と視点の範囲を表示する

text.jumpcircle.name=ジャンプサークル
text.jumpcircle.description=ジャンプ時にエフェクトを追加する

text.blockoverlay.name=ブロックオーバーレイ
text.blockoverlay.description=選択したブロックを囲みます。

text.targetindicator.name=ターゲットインジケーター
text.targetindicator.description=現在のターゲットを表示する

text.chat.name=チャット
text.chat.description=チャットをカスタマイズする

text.chattranslate.name=チャット翻訳
text.chattranslate.description=チャットのテキストを翻訳する

text.clientspoofer.name=クライアント偽装
text.clientspoofer.description=クライアントを偽装する

text.glintcolor.name=エンチャントの色
text.glintcolor.description=エンチャントの色をカスタマイズする

text.shinypots.name=輝くポーション
text.shinypots.description=ポーションにエンチャントの背景を追加する

text.hitcolor.name=ヒットの色
text.hitcolor.description=ヒットの色を変更する

text.iteminfo.name=アイテム情報
text.iteminfo.description=持っているアイテムの情報を表示する

text.inventorydisplay.name=インベントリ表示
text.inventorydisplay.description=インベントリの内容を表示する

text.itemphysics.name=Item Physics
text.itemphysics.description=アイテムに物理演算を追加する

text.uhcoverlay.name=UHCオーバーレイ
text.uhcoverlay.description=UHCのアイテムを大きく表示する

text.2ditems.name=2Dアイテム
text.2ditems.description=アイテムを2Dでレンダリングする

text.modernhotbar.name=モダンなホットバー
text.modernhotbar.description=ホットバーをモダンなデザインに変更する

text.customhelditems.name=Custom Held Item
text.customhelditems.description=持っているアイテムのサイズを変更する

text.slowswing.name=Slow Swing
text.slowswing.description=スイング速度を遅くする

text.reachcircles.name=リーチサークル
text.reachcircles.description=攻撃範囲を表示する

text.playtimedisplay.name=プレイ時間表示
text.playtimedisplay.description=プレイ時間を表示する

text.damagetint.name=Damage Tint
text.damagetint.description=体力が減少すると画面が赤くなります。

text.breadcrumbs.name=パン粉
text.breadcrumbs.description=歩いた経路を表示する

text.damagetilt.name=ダメージティルト
text.damagetilt.description=ダメージの方向にカメラの角度が傾きます。

text.fpsspoofer.name=FPS偽造
text.fpsspoorer.description=FPSを偽装する

text.horsestats.name=馬のステータス
text.horsestats.description=馬のステータスを表示する

text.killeffects.name=キルエフェクト
text.killeffects.description=キル時にエフェクトを表示する

text.nametag.name=ネームタグ
text.nametag.description=自分の名前を表示する

text.musicinfo.name=音楽情報
text.musicinfo.description=現在の音楽情報を表示する

text.calendar.name=カレンダー
text.calendar.description=カレンダーを表示する

text.rawinput.name=Raw Input
text.rawinput.description=マウスの生の入力を有効にする

text.armorstatus.name=Armor Status
text.armorstatus.description=着用中の防具を表示する

text.playerpredicator.name=Player Predicator
text.playerpredicator.description=プレイヤーの位置を予測する

text.keystrokes.name=キーストローク
text.keystrokes.description=押されたキーを表示する

text.inventory.name=インベントリ
text.inventory.description=インベントリをカスタマイズする

text.projectiletrail.name=投射物の軌跡
text.projectiletrail.description=投げられたオブジェクトの後に効果を表示する

text.skinprotect.name=スキン保護
text.skinprotect.description=スキンを保護する

text.hypixelquickplay.name=Hypixel Quick Play
text.hypixelquickplay.description=コマンドを素早く入力する

text.rearview.name=鏡
text.rearview.description=後ろを見る

text.soundmodifier.name=音量調整
text.soundmodifier.description=音量を調整する

text.particlecustomizer.name=パーティクルカスタマイザー
text.particlecustomizer.description=パーティクルをカスタマイズする

text.bloodparticles.name=血のパーティクル
text.bloodparticles.description=血のエフェクトを追加する

text.damageparticles.name=Damage Particle
text.damageparticles.description=ダメージ量に応じたパーティクルを追加する

text.tabeditor.name=Tab Editor
text.tabeditor.description=タブをカスタマイズする

text.playercounter.name=プレイヤーカウント
text.playercounter.description=サーバー上の人数を表示する

text.playerdisplay.name=プレイヤー表示
text.playerdisplay.description=画面に自分を表示する

text.tnttimer.name=TNTタイマー
text.tnttimer.description=TNTが爆発するまでの時間を表示する

text.fpsboost.name=FPSブースト
text.fpsboost.description=FPSを向上させる

text.serveripdisplay.name=サーバーIP表示
text.serveripdisplay.description=現在のサーバーIPを表示する

text.potionstatus.name=ポーションステータス
text.potionstatus.description=現在のポーション効果を表示する

text.crosshair.name=クロスヘア
text.crosshair.description=クロスヘアをカスタマイズする

text.overlayeditor.name=オーバーレイエディター
text.overlayeditor.description=オーバーレイを編集する

text.playerlist.name=プレイヤーリスト
text.playerlist.description=ワールド内のプレイヤーを表示する

text.taplook.name=タップルック
text.taplook.description=ボタンをタッチするだけで視点を切り替える

text.soundsubtitles.name=サウンド字幕
text.soundsubtitles.description=ゲーム内でサウンドの方向と名前を表示する

text.arraylist.name=アレイリスト
text.arraylist.description=有効なModを表示する

text.speedometer.name=スピードメーター
text.speedometer.description=プレイヤーの速度を表示する

text.gamemodedisplay.name=ゲームモード表示
text.gamemodedisplay.description=現在のゲームモードを表示する

text.imagedisplay.name=画像表示
text.imagedisplay.description=画面に画像を表示する

text.mechvibes.name=Mechvibes
text.mechvibes.description=マウスとキーボードの音を再生する

text.scoreboard.name=スコアボード
text.scoreboard.description=スコアボードをカスタマイズする

text.clickeffect.name=クリックエフェクト
text.clickeffect.description=クリック時にエフェクトを追加する

text.killsounds.name=キルサウンド
text.killsounds.description=敵を倒したときにサウンドを再生する

text.waypoint.name=ウェイポイント
text.waypoint.description=ウェイポイントを追加して表示する

text.autotext.name=オートテキスト
text.autotext.description=ワンボタンでテキストを送信する

text.pingdisplay.name=Ping表示
text.pingdisplay.description=サーバーへのPingを表示する

text.sessioninfo.name=セッション情報
text.sessioninfo.description=セッション情報を表示する

text.minemen.name=Minemen
text.minemen.description=Minemen向けの便利なMod

text.gravity=重力
text.vanilla=バニラ
text.basic=ベーシック
text.movement=移動
text.blocky=ブロッキー
text.smooth=スムーズ
text.style=スタイル
text.mode=モード
text.none=なし
text.waves=波
text.heightmultiplier=高さの倍率
text.clear=クリア
text.rain=雨
text.storm=嵐
text.snow=雪
text.weather=天候
text.rainstrength=雨の強さ
text.thunderstrength=雷の強さ
text.time=時間
text.blockhit=ブロックヒット
text.pushing=押す
text.pushingparticles=押すパーティクル
text.sneak=スニーク
text.health=体力
text.armordamage=防具のダメージ
text.itemswitch=アイテム切り替え
text.rod=ロッド
text.home=ホーム
text.module=モジュール
text.cosmetics=コスメティック
text.screenshot=スクリーンショット
text.profile=プロファイル
text.settings=設定
text.script=スクリプト
text.intensity=強度
text.amount=量
text.type=タイプ
text.accum=蓄積
text.shader=シェーダー
text.design=デザイン
text.simple=シンプル
text.fancy=ファンシー
text.keybind=キーバインド
text.sword=剣
text.block=ブロック
text.bow=弓
text.axe=斧
text.pickaxe=ピッケル
text.scroll=スクロール
text.smoothzoom=スムーズズーム
text.zoomspeed=ズーム速度
text.zoomfactor=ズーム倍率
text.smoothcamera=スムーズカメラ
text.always=常時
text.hud=HUD
text.prefix=プレフィックス
text.name=名前
text.ign=IGN
text.width=幅
text.height=高さ
text.fps=FPS
text.fov=FOV
text.alpha=透明度
text.singleplayer=シングルプレイヤー
text.multiplayer=マルチプレイヤー
text.loginmessage=アカウントにログインしてください
text.microsoftlogin=Microsoftログイン
text.offlinelogin=オフラインログイン
text.login=ログイン
text.compact=コンパクト
text.fox=キツネ
text.selectbackground=背景を選択してください
text.night=ナイト
text.dolphin=イルカ
text.add=追加
text.message=メッセージ
text.nothingisplaying=再生中のものはありません
text.addsong=曲を追加
text.volume=音量
text.all=全て
text.favorite=お気に入り
text.invertyaw=Yawを反転
text.invertpitch=Pitchを反転
text.toggle=トグル
text.keydown=キーを押したまま
text.levelhead=Level Head
text.autogg=Auto GG
text.autoggdelay=Auto GGの遅延
text.autoplay=自動再生
text.autoplaydelay=自動再生の遅延
text.autotip=Auto Tip
text.antil=Anti L
text.max=最大
text.factor=係数
text.sprinting=スプリント中
text.speed=速度
text.slowness=鈍足
text.duration=持続時間
text.normal=通常
text.stained=着色済み
text.hue=色相
text.saturation=彩度
text.contrast=コントラスト
text.brightness=明るさ
text.range=範囲
text.limitmaxfps=最大FPSを制限する
text.maxfps=最大FPS
text.limitguifps=GUIのFPSを制限する
text.guifps=GUIのFPS
text.icon=アイコン
text.rightclick=右クリック
text.addprofile=プロファイルを追加
text.autoload=自動ロード
text.serverip=サーバーIP
text.create=作成
text.boundingbox=バウンディングボックス
text.eyeheight=目の高さ
text.lookvector=見る方向のベクトル
text.linewidth=線の幅
text.animation=アニメーション
text.depth=奥行き
text.fill=塗りつぶし
text.outlinecolor=輪郭の色
text.fillcolor=塗りつぶしの色
text.outline=輪郭線
text.outlinewidth=輪郭線の幅
text.customcolor=カスタムカラー
text.outlinealpha=輪郭の透明度
text.fillalpha=塗りつぶしの透明度
text.color=色
text.infinity=無限
text.smoothspeed=スムーズ速度
text.head=頭
text.background=背景
text.japanese=日本語
text.english=英語
text.chinese=中国語
text.polish=ポーランド語
text.language=言語
text.clicktotranslate=クリックして翻訳
text.forge=Forge
text.sync=同期
text.rainbow=レインボー
text.custom=カスタム
text.potioncolor=ポーションの色
text.goldingotscale=ゴールドインゴットのスケール
text.goldnuggetscale=ゴールドナゲットのスケール
text.goldorescale=ゴールド鉱石のスケール
text.goldapplescale=ゴールドリンゴのスケール
text.skullscale=頭蓋骨のスケール
text.chill=チル
text.soar=Soar
text.x=X
text.y=Y
text.z=Z
text.xscale=Xスケール
text.yscale=Yスケール
text.zscale=Zスケール
text.delay=遅延
text.timeout=タイムアウト
text.multiplier=倍率
text.blood=血
text.lighting=ライティング
text.flames=炎
text.cloud=雲
text.sound=サウンド
text.effect=エフェクト
text.overlay=オーバーレイ
text.waveform=波形
text.appearance=外見
text.appearance.description=カスタムの色とテーマを選択する
text.language.description=クライアントの言語を選択する
text.keybinds=キーバインド
text.keybinds.description=キーバインドを変更する
text.accentcolor=アクセントカラー
text.hudtheme=HUDテーマ
text.theme=テーマ
text.glow=グロー
text.outlineglow=アウトライングロー
text.vanillaglow=バニラグロー
text.englishus=アメリカ英語
text.welcometosoar=Soar Clientへようこそ！
text.vertical=縦
text.horizontal=横
text.value=値
text.addedmusicqueue=音楽をキューに追加しました
text.musicdownloadcomplete=音楽のダウンロードが完了しました
text.musicdownloadfailed=音楽のダウンロードに失敗しました
textunmarked=未マーク
text.space=スペース
text.animationtype=アニメーションタイプ
text.backin=BackIn
text.preventpotionshift=ポーションずれの防止
text.player=プレイヤー
text.render=レンダー
text.world=ワールド
text.other=その他
text.blacksmoke=黒い煙
text.fire=火
text.greenstar=緑の星
text.hearts=ハート
text.msgic=魔法
text.musicnotes=音符
text.slime=スライム
text.spark=スパーク
text.swirl=渦巻き
text.whitesmoke=白い煙
text.lockcamera=カメラをロック
text.tnt=TNT
text.note=音符ブロック
text.portal=ポータル
text.mobs=モブ
text.step=ステップ
text.records=レコード
text.fireworks=花火
text.alwayssharpness=常時シャープネス
text.alwayscriticals=常時クリティカル
text.sharpness=シャープネス
text.criticals=クリティカル
text.sharpnessmamount=シャープネス量
text.criticalsamount=クリティカル量
text.yawoffset=ヨーオフセット
text.tag=タグ
text.chunkdelay=チャンク遅延
text.hidethirdpersonview=サードパーソンビューを非表示
text.customcrosshair=カスタムクロスヘア
text.scale=スケール
text.hidefire=火を非表示
text.hidepumpkin=かぼちゃを非表示
text.front=前
text.behind=後ろ
text.perspective=パースペクティブ
text.right=右
text.left=左
text.graph=グラフ
text.image=画像
text.radius=半径
text.shadow=シャドウ
text.nkcream=nk-cream
text.mxblue=mx-blue
text.mxsilver=mx-silver
text.razergreen=razer-green
text.hyperxaqua=hyperX-aqua
text.mxblack=mx-black
text.toprepurple=topre-purple
text.mouse=マウス
text.keyboard=キーボード
text.keyboardtype=キーボードタイプ
text.keyboardvolume=キーボード音量
text.mousevolume=マウス音量
text.number=番号
text.pricingplans=価格
text.pricingplans.description=ニーズに合った最適なプランを選択してください
text.premium=プレミアム
text.soon=近日公開
text.purchase=購入
text.lifetime=永久
text.month=月
text.priorityrequests=優先リクエスト
text.specialbadge=特別なバッジ
text.specialcape=特別なケープ
text.customcape=カスタムケープ
text.error=エラー
text.premiumonly=この機能はプレミアム専用です
text.joindiscordserver=Discord に参加する！
text.join=参加する
text.discorddescription=サポートを受けたり、コミュニティ内の人々と交流する
text.customsound=カスタムサウンド
text.added=追加済み
text.fixed=修正済み
text.removed=削除済み
text.changelog=変更ログ
text.text1=テキスト1
text.text1key=テキスト1のキー
text.text2=テキスト2
text.text2key=テキスト2のキー
text.text3=テキスト3
text.text3key=テキスト3のキー
text.loading=ロード中

#
# Version 7.0.1
#

text.clipboard=クリップボード

#
# Version 7.2
#
text.rect=長方形
text.modern=モダン
text.client=クライアント
text.femalegender.name=Female Gender
text.femalegender.description=女性の体形を使う
text.ears.name=耳
text.ears.description=耳を自分のキャラクターに表示させる
text.smoothsneak=スムーズなスニーク
text.text=文字
text.pickup=拾うアニメーション
text.pickup.vanilla=バニラ
text.pickup.bread=Bread
text.pickup.pop=Pop
text.gradientsimple=Gradient Rect
text.gradient=勾配

text.gamemenu.exitworldsingleplayer=Return to menu
text.gamemenu.openshindomenu=Open Shindo menu
text.gamemenu.edithud=Edit HUD
text.general=General
text.general.description=Choose options that you prefer
text.ui.sounds=UI Sounds
text.ui.sounds.description=If Shindo should play UI sounds
# Misc
text.ui.blur=UI Blur
text.hud.mcfont=Minecraft Font
text.news=News
text.search=Search

#
# Version 7.1
#

text.webbrowser.name=ウェブブラウザ
text.webbrowser.description=ウェブを閲覧する

text.viaversion.name=Via Version
text.viaversion.description=クライアント側のViaVersion

text.godbridgeassist.name=ゴッドブリッジアシスト
text.godbridgeassist.description=画面上にゴッドブリッジのアシストを表示

text.entityculling.name=エンティティカリング
text.entityculling.description=表示されていないエンティティのレンダリングをスキップしてFPSを向上

text.discordrpc.name=Discord RPC
text.discordrpc.description=Discordにステータスを表示する

text.requiredfilemissing=必要なファイルが見つかりません
text.distance=距離
text.hidearmorstand=防具立てを隠す
text.removebot=ボットを削除
text.particle=パーティクル
text.light=ライト
text.dark=ダーク

text.music=Musics

# Search
text.search_complete=検索完了
text.search_failed=検索に失敗しました

text.autogl=自動GL
text.autogldelay=自動GLの遅延

text.advanced=詳細設定

# Shindo Mods
text.ping_number=Ping Number

# Shindo
text.shindo=Shindo
text.api=API
text.gold=Gold
text.diamond=Diamond
