#
# version 7.0
#
text.fpsdisplay.name=fps display
text.fpsdisplay.description=show meh teh framez

text.clock.name=clock
text.clock.description=kitteh feedin tiem

text.potioncounter.name=poshun countr
text.potioncounter.description=showz teh numba ov katnip poshuns

text.reachdisplay.name=reach display
text.reachdisplay.description=showz ur pawz lengh

text.healthdisplay.name=health display
text.healthdisplay.description=showz kitteh 9 livez

text.weatherdisplay.name=weather display
text.weatherdisplay.description=current wurld weather meow

text.3dskin.name=3d fur
text.3dskin.description=mak ur fur 3d

text.waveycaoes.name=wavey capez
text.waveycapes.description=add animashun 2 ur capez

text.weatherchanger.name=weather changr
text.weatherchanger.description=claw teh client side weather

text.timechanger.name=tiem changr
text.timechanger.description=change teh client side tiem

text.oldanimations.name=animashuns
text.oldanimations.description=animashun 2 "1.7" & moar

text.hitdelayfix.name=clawz delay fix 
text.hitdelayfix.description=fix delay when attackin kittehz liek 1.7

text.combocounter.name=combo countr
text.combocounter.description=kitteh combo countr

text.daycounter.name=dai countr
text.daycounter.description=count pasin minceraftn dais

text.fullbright.name=kitteh vision
text.fullbright.description=see liek kitteh

text.appleskin.name=apple skinz
text.appleskin.description=display informashun relatd 2 hungr

text.minimaldamageshake.name=kitteh vison no shaek
text.minimaldamageshake.description=remoov damage shaekin

text.minimalviewbobbing.name=minimal view bobbin
text.minimalviewbobbing.description=kitteh walk smooth

text.motionblur.name=drunk kitteh
text.motionblur.description=addin afterimagez 2 movements (motion blurz)

text.bosshealth.name=bos health
text.bosshealth.description=display bos healthz

text.targetinfo.name=target infoz
text.targetinfo.description=display informashun bout wut u r attackin

text.stopwatch.name=stopwatch
text.stopwatch.description=measure teh tiemz

text.quickswitch.name=quick switch
text.quickswitch.description=switch items wif single butn

text.zoom.name=zoom
text.zoom.description=zoomz in on teh kitteh point ov view

text.togglesprint.name=toggle sprint
text.togglesprint.description=kat walkz fast as fuck boi

text.togglesneak.name=toggle sneak
text.togglesneak.description=kat gettin redy to pounc

text.namedisplay.name=naym display
text.namedisplay.description=display your naym 

text.minimap.name=minimap
text.minimap.description=seeh teh mapz on wiskerz

text.mobends.name=mo bends
text.mobends.description=kitteh movez smoothz

text.packdisplay.name=pack display
text.packdisplay.description=nya wich pack you usin

text.asyncscreenshot.name=a sink screenshotz
text.asyncscreenshot.description=kitteh keepz purrin wehn screenshotz

text.freelook.name=freelook
text.freelook.description=kitteh can see in 4d???? 

text.blockinfo.name=block infoz
text.blockinfo.description=kitteh know what seez

text.hypixel.name=nyapixel
text.hypixel.description=useful modz fur nyapixel

text.bedwarsstatsoverlay.name=bedwurs stats overlay
text.bedwarsstatsoverlay.description=display bedwars skillz

text.bowzoom.name=bow zoom
text.bowzoom.description=purr purr nya miau meow

text.fovmodifier.name=fov modifier
text.fovmodifier.description=kat drugz

text.borderlessfullscreen.name=borderless fullscreen
text.borderlessfullscreen.description=itz all minceraft!

text.chunkanimator.name=chunk animator
text.chunkanimator.description=add an animashun to chunk loadig

text.chunkborders.name=chunk borders
text.chunkborders.description=render where kitteh purrz

text.clearglass.name=clear glaz
text.clearglass.description=makez glas liek jerry

text.clearwater.name=clear milkz
text.clearwater.description=kitteh visonz in water

text.colorsaturation.name=colour saturation
text.colorsaturation.description=kat seez all colr

text.farcamera.name=far camera
text.farcamera.description=far kitteh vizon

text.fpslimiter.name=fps limiter
text.fpslimiter.description=limit ur fps nya

text.coords.name=coordz
text.coords.description=display ur pawz locaton

text.cpsdisplay.name=cps display
text.cpsdisplay.description=disply meowz per sekond

text.memoryusage.name=memz usage
text.memoryusage.description=display minecraft memz usage

text.cpuusage.name=cpu usage
text.cpuusage.description=display ov cpu utilisashun

text.mousestrokes.name=jerry strokes
text.mousestrokes.description=tom see how jerry movez

text.nameprotect.name=namz protect
text.nameprotect.description=kitteh incognito namz

text.compass.name=compas
text.compass.description=diplay where wir lookin

text.hitbox.name=hitbox
text.hitbox.description=show where to claw

text.jumpcircle.name=jump circle
text.jumpcircle.description=pawz jump effect

text.blockoverlay.name=block overlay
text.blockoverlay.description=show meh teh outlinz

text.targetindicator.name=target indicator
text.targetindicator.description=show teh evil kitteh

text.chat.name=chat
text.chat.description=customise nya feed

text.chattranslate.name=kat translate
text.chattranslate.description=mak kittehz spek lik u

text.clientspoofer.name=kitteh spofer
text.clientspoofer.description=tey fink ur dog

text.glintcolor.name=magik colr
text.glintcolor.description=kitteh magik colr

text.shinypots.name=glow kitteh kat nip colr
text.shinypots.description=mak katnip poshuns glow

text.hitcolor.name=hurt colr
text.hitcolor.description=ur magik paws change they colr

text.iteminfo.name=intelignt kitty
text.iteminfo.description=ur paws spek to u

text.inventorydisplay.name=kitteh pouch display
text.inventorydisplay.description=wats in kitteh pouch????

text.itemphysics.name=item fisiks
text.itemphysics.description=mak thing fal wif fisiks

text.uhcoverlay.name=uhc overlay
text.uhcoverlay.description=kitty see large uhc tings

text.2ditems.name=2d kitteh
text.2ditems.description=kitteh see in 2d????

text.modernhotbar.name=small kitteh pouch
text.modernhotbar.description=smal kitteh pouch beauty

text.customhelditems.name=magik kitteh
text.customhelditems.description=kat kan mak big!

text.slowswing.name=slow claws
text.slowswing.description=u haz slow claws :c

text.reachcircles.name=claw distance circle
text.reachcircles.description=show ur claw reach

text.playtimedisplay.name=kitteh tiem trakr
text.playtimedisplay.description=knwo tiem kitteh play

text.damagetint.name=kitteh hurt colr
text.damagetint.description=kitteh see red hiss

text.breadcrumbs.name=paw prints
text.breadcrumbs.description=u has leave paw prins

text.damagetilt.name=damage tilt
text.damagetilt.description=kitteh knows where bad kitteh is

text.fpsspoofer.name=fps scams!
text.fpsspoorer.description=teh fps is scam

text.horsestats.name=horse stats
text.horsestats.description=horse hav sped

text.killeffects.name=kitty kill effects
text.killeffects.description=kitteh see dead 

text.nametag.name=kitteh nametag
text.nametag.description=kitteh haz name abov head

text.musicinfo.name=musik infoz
text.musicinfo.description=display current music information

text.calendar.name=calendar
text.calendar.description=which dai fur meow

text.rawinput.name=raw input
text.rawinput.description=jerry has fast input

text.armorstatus.name=armor status
text.armorstatus.description=tell us what protek us

text.playerpredicator.name=kitteh predicator
text.playerpredicator.description=kitteh can seez teh future

text.keystrokes.name=keystrokes
text.keystrokes.description=kat walkz on keyboard

text.inventory.name=kitteh pouch
text.inventory.description=customize teh kitteh fur pouch

text.projectiletrail.name=projectile prints
text.projectiletrail.description=kitteh knows whre tings fly

text.skinprotect.name=furr hider
text.skinprotect.description=kitteh incognito 

text.hypixelquickplay.name=hypixel quick nya
text.hypixelquickplay.description=kitteh fass nyapixel game selectr

text.rearview.name=rearview
text.rearview.description=kitteh lookz bak

text.soundmodifier.name=purr modifr
text.soundmodifier.description=modify purr loud

text.particlecustomizer.name=partikle changr
text.particlecustomizer.description=use kitteh magik

text.bloodparticles.name=blood effkt
text.bloodparticles.description=kitteh seez blood :c

text.damageparticles.name=kitteh hurt tyem
text.damageparticles.description=magik kitty clawz

text.tabeditor.name=kitteh chang tab
text.tabeditor.description=yay meow nya

text.playercounter.name=kitteh count
text.playercounter.description=telz us kitteh count

text.playerdisplay.name=kitteh miror
text.playerdisplay.description=u canz seez urself

text.tnttimer.name=boomiez countr
text.tnttimer.description=knwo when boomiez booom

text.fpsboost.name=fast kat
text.fpsboost.description=make game fast fur kitteh

text.serveripdisplay.name=dox the servr
text.serveripdisplay.description=dox the mc server!

text.potionstatus.name=see katnip
text.potionstatus.description=which katnip hav we

text.crosshair.name=wiskers
text.crosshair.description=change wiskers in midle

text.overlayeditor.name=u seez betr
text.overlayeditor.description=kitteh seez clear

text.playerlist.name=kitteh list
text.playerlist.description=show me teh other kittehs

text.taplook.name=taplook
text.taplook.description=switch viewn orientaton at tuch ov butn

text.soundsubtitles.name=hiss subtitles
text.soundsubtitles.description=tell me where hiss is

text.arraylist.name=milk hiss
text.arraylist.description=show me all teh kittens

text.speedometer.name=me fast
text.speedometer.description=meow meow nyooom

text.gamemodedisplay.name=game moad
text.gamemodedisplay.description=show meh teh game

text.imagedisplay.name=kat piks
text.imagedisplay.description=has cat pics true

text.mechvibes.name=kitty sounds
text.mechvibes.description=play purr keyboard

text.scoreboard.name=scoreboard
text.scoreboard.description=change scoarbord

text.clickeffect.name=paw effect
text.clickeffect.description=effect when paw

text.killsounds.name=maooooow
text.killsounds.description=meow meow meow hiss kill purr

text.waypoint.name=waypoint
text.waypoint.description=find teh katnip

text.autotext.name=auto text
text.autotext.description=kitteh says yay

text.pingdisplay.name=ping 
text.pingdisplay.description=show meh teh lag

text.sessioninfo.name=get kitteh info
text.sessioninfo.description=current kitty info

text.minemen.name=minecat club
text.minemen.description=useful chang for minecat club

text.gravity=falls
text.vanilla=lion
text.basic=shorthair
text.movement=nyooom
text.blocky=bloky
text.smooth=smoth
text.style=style
text.mode=moad
text.none=none
text.waves=wavez
text.heightmultiplier=heiyt multiplir
text.clear=clear
text.rain=rane
text.storm=sturm
text.snow=snow
text.weather=weafer
text.rainstrength=rain strenf
text.thunderstrength=thunder strenf
text.time=tiem
text.blockhit=block hitz
text.pushing=pushing
text.pushingparticles=pushing partics
text.sneak=sneakz
text.health=lives
text.armordamage=kittyprotek damge
text.itemswitch=item switch
text.rod=rod
text.home=bed
text.module=wisker upgrade
text.cosmetics=kitteh furr
text.music=purr trax
text.screenshot=screenshot
text.profile=profile
text.settings=catos
text.script=script
text.intensity=intensity
text.amount=amount
text.type=type
text.accum=accum
text.shader=shadr
text.design=desin
text.simple=simple
text.fancy=fancy
text.keybind=keybind
text.sword=sword
text.block=block
text.bow=bow
text.axe=axe
text.pickaxe=pickaxe
text.scroll=scroll
text.smoothzoom=smooth zoom
text.zoomspeed=zoom sped
text.zoomfactor=zoom factor
text.smoothcamera=smooth camera
text.always=always
text.hud=hud
text.prefix=prefix
text.name=naym
text.ign=kitteh
text.width=width
text.height=height
text.fps=fps
text.fov=fov
text.alpha=alfa
text.singleplayer=lonleh kitteh
text.multiplayer=kitteh happy
text.loginmessage=plz log in 2 ur akownt
text.microsoftlogin=microsoft login
text.offlinelogin=offline login
text.login=login
text.compact=compact
text.fox=dog kitty
text.selectbackground=select a kitteh
text.night=nite
text.dolphin=water kitty
text.add=add
text.message=mesage
text.nothingisplaying=kitteh meow nop
text.addsong=add purr
text.volume=volume
text.all=all
text.favorite=favorite
text.invertyaw=invert yaw
text.invertpitch=invert pitch
text.toggle=toggle
text.keydown=keydown
text.levelhead=level head
text.autogg=auto kitteh
text.autoggdelay=auto gg delay
text.autoplay=auto play
text.autoplaydelay=auto play delay
text.autotip=auto tip
text.antil=anti l
text.max=max
text.factor=factor
text.sprinting=sprintin
text.speed=sped
text.slowness=slownes
text.duration=durashun
text.normal=normal
text.stained=staind
text.hue=hue
text.saturation=saturation
text.contrast=contrast
text.brightness=brightness
text.range=range
text.limitmaxfps=limit max fps
text.maxfps=max fps
text.limitguifps=limit gui fps
text.guifps=gui fps
text.icon=icon
text.rightclick=rite click
text.addprofile=add profile
text.autoload=auto load
text.serverip=server ip
text.create=create
text.boundingbox=boundin box
text.eyeheight=eye height
text.lookvector=look vector
text.linewidth=line width
text.animation=animashun
text.depth=depth
text.fill=fill
text.outlinecolor=outline colour
text.fillcolor=fill colour
text.outline=outline
text.outlinewidth=outline width
text.customcolor=custom colour
text.outlinealpha=outline alfa
text.fillalpha=fill alfa
text.color=colour
text.infinity=infinity
text.smoothspeed=smooth sped
text.head=head
text.background=background
text.japanese=japanese
text.english=english
text.chinese=chinese
text.polish=polish
text.language=language
text.clicktotranslate=click 2 meow
text.forge=forge
text.sync=sync
text.rainbow=rainbow
text.custom=custom
text.potioncolor=poshun colr
text.goldingotscale=gold ingot scale
text.goldnuggetscale=gold nugget scale
text.goldorescale=gold ore scale
text.goldapplescale=gold apple scale
text.skullscale=skull scale
text.chill=chill
text.soar=soar
text.x=x
text.y=y
text.z=z
text.xscale=x scale
text.yscale=y scale
text.zscale=z scale
text.delay=delay
text.timeout=timeout
text.multiplier=multiplir
text.blood=blood
text.lighting=lightin
text.flames=flamez
text.cloud=cloud
text.sound=sound
text.effect=effect
text.overlay=overlay
text.waveform=waveform
text.appearance=aperanc
text.appearance.description=mak bed ur own
text.language.description=meow purr nya meow mrrp
text.keybinds=keybindz
text.keybinds.description=change key bindingz
text.accentcolor=acsent colour
text.hudtheme=hud theme
text.theme=theme
text.glow=glow
text.outlineglow=outline glow
text.vanillaglow=vanilla glow
text.englishus=english (us)
text.englishgb=english (gb)
text.welcometosoar=welcom 2 soar client!
text.vertical=vertical
text.horizontal=horizontal
text.value=value
text.addedmusicqueue=addd teh music 2 teh kew
text.musicdownloadcomplete=music download iz complete!
text.musicdownloadfailed=music download has faild
textunmarked=unmarkd
text.space=space
text.animationtype=animashun type
text.backin=bakin
text.preventpotionshift=prevent poshun shift
text.player=kitteh
text.render=rendr
text.world=wurld
text.other=othr
text.blacksmoke=black smoke
text.fire=fire
text.greenstar=green star
text.hearts=hearts
text.msgic=magic
text.musicnotes=music notez
text.slime=slime
text.spark=spark
text.swirl=swirl
text.whitesmoke=white smoke
text.lockcamera=lock camera
text.tnt=tnt
text.note=nowt
text.portal=portal
text.mobs=mobs
text.step=step
text.records=recordz
text.fireworks=firework`
text.alwayssharpness=always sharpnes
text.alwayscriticals=always criticals
text.sharpness=sharpnes
text.criticals=criticals
text.sharpnessmamount=sharpnes amount
text.criticalsamount=criticals amount
text.yawoffset=yaw offset
text.tag=tag
text.chunkdelay=chunk delay
text.hidethirdpersonview=hide third kitteh view
text.customcrosshair=custom crosshair
text.scale=scale
text.hidefire=hide fire
text.hidepumpkin=hide pumpkin
text.front=front
text.behind=behind
text.perspective=perspectiv
text.right=rite
text.left=left
text.graph=graf
text.image=image
text.radius=radius
text.shadow=shadow
text.nkcream=nk-cream
text.mxblue=mx-blue
text.mxsilver=mx-silver
text.razergreen=razer-green
text.hyperxaqua=hyperx-aqua
text.mxblack=mx-black
text.toprepurple=topre-purple
text.mouse=jerry
text.keyboard=keybord
text.keyboardtype=keybord type
text.keyboardvolume=keybord volume
text.mousevolume=jerry volume
text.number=numbr
text.pricingplans=pricin planz
text.pricingplans.description=choose teh best plan dat fits ur needz
text.premium=special kitteh
text.soon=soon
text.purchase=purchase
text.lifetime=lifetime
text.month=month
text.priorityrequests=priority requests
text.specialbadge=speshul badge
text.specialcape=speshul cape
text.customcape=custom cape
text.error=error
text.premiumonly=this feature is for special kittehz only!
text.joindiscordserver=join r discat server!
text.join=join
text.discorddescription=for help and meet othr kitteh`
text.customsound=custom sound
text.added=addd
text.fixed=fixd
text.removed=removd
text.changelog=changelog
text.text1=text 1
text.text1key=text 1 key
text.text2=text 2
text.text2key=text 2 key
text.text3=text 3
text.text3key=text 3 key
text.loading=loadin

#
# version 7.0.1
#

text.clipboard=clipbord

#
# version 7.1
#

text.webbrowser.name=web browsr
text.webbrowser.description=browse teh web

text.viaversion.name=via vershun 
text.viaversion.description=client side viavershun

text.godbridgeassist.name=godbridge assist
text.godbridgeassist.description=git helpful indicator ov wer 2 aim

text.entityculling.name=entity cullin
text.entityculling.description=hide entitiez dat r off-screen 2 save fps

text.discordrpc.name=discord rpc
text.discordrpc.description=display status on discord

text.requiredfilemissing=teh requird filez r misin
text.distance=distance
text.hidearmorstand=hide armour standz
text.removebot=remoov bots
text.particle=particle
text.light=light
text.dark=dark

#
# Version 7.2
#
text.rect=wectangl
text.modern=Modoarn
text.client=fing
text.femalegender.name=MMMMM milky
text.femalegender.description=nya nya nya
text.ears.name=Ears
text.ears.description=display ears on your character
text.smoothsneak=Smooth sneak
text.text=Teh text
text.gradientsimple=HAXOR FEELZ
text.pickup=how luks pikup itm
text.pickup.vanilla=old!
text.pickup.bread=teh sandwich
text.pickup.pop=boom!

text.gradient=waow colorz

text.autogl=gud kitteh say GL
text.autogldelay=taks LOOONNG GL

text.gamemenu.exitworldsingleplayer=mi goes naows
text.gamemenu.openshindomenu=teh SETTINS
text.gamemenu.edithud=mak is pretty!
text.general=Genrl
text.general.description=mak glyde howz u lik it
text.ui.sounds=UI Sunds
text.ui.sounds.description=mak clint meowwwwws
# Misc
text.ui.blur=me no see cowwectly
text.hud.mcfont=Minecraft Font
text.news=new infoz
text.search=find teh stufz

text.advanced=advancedz

# Search
text.search_complete=Surch completd
text.search_failed=Surchin failz

# Shindo Mods
text.ping_number=Ping Number

# Shindo
text.shindo=Shindo
text.api=API
text.gold=Gold
text.diamond=Diamond